{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@theme/*": ["../../packages/theme/*"],
      "@content-schema/*": ["../../packages/content-schema/*"]
    }
  }
}
